# El archivo de configuraci칩n de Nerit.


[taggers]
# Modelo entrenado para el pos tagging
post_model:/home/marce/code/virtual_envs/nerit/tagger_models/triTagger5.post

# Modelo entrenado para extraer chunks
# Nota: si dejo '', automaticamente el programa va a utilizar Gramaticas para extraer direcciones.

chunk_model:/home/marce/code/virtual_envs/nerit/tagger_models/chunker6.chnk

# Archivo de configuraci칩n para generar modelos POST y Chunks
taggers_config:/home/marce/code/virtual_envs/nerit/config/taggers.ini

[tokenizers]
# Archivo de expresiones regulars y otros datos para los tokenizers
tokenizers_file:/home/marce/code/virtual_envs/nerit/data/tokenizers.re

# Archivo de expresiones regulares para abreviaturas 
abbreviations:/home/marce/code/virtual_envs/nerit/data/abbreviations.re

[persistence]
# Path donde guarlar los corpus generados
save_to:/home/marce/code/virtual_envs/nerit/corpora/tweet_corpus/

# Tama침o o cantidad de tweets para guardar en un corpus. -1, indica no generar corpus. 
# Nota: arma un corpus sii consigue junta al menos la cantidad indicada 
corpus_size:-1
strFilter:LOCATION


[noun_phrases]
# Esto es muy dependiente de la aplicaci칩n.
# Noun phrases que queremos que se impriman  imprimiran en la consola
ph1=LOCATION
ph2=TIMEP
ph3=EVENT
ph4=WEBP



[test_file]
# archivo de prueba con tweets de transito

test_1:/home/marce/code/virtual_envs/nerit/corpora/raw/solo_transito.txt
test_2:/home/marce/code/virtual_envs/nerit/corpora/raw/solo_transito..txt
