{
"^(cto|cicto)(\\.)?$":"circuito",
"^arc(\\.)?$":"autopista del centro",
"^((?P<ruta>(r|ruta).?)(?P<cat>(n|nro|no|n°))(?P<nro>[0-9]{1,3})$)":"ruta número \\g<nro>",
"^((?P<calle>(cl|calle).?)(?P<cat>(n|nro|no|n°))(?P<nro>[0-9]{1,3})$)":"calle número \\g<nro>",
"^(n|nro|n°)(\\.)?$":"número",
"^(?P<word>[a-zA-Z]+).?(?P<num>([0-9]+))(\\.)?$":"\\g<word> \\g<num>",
"^(autp|aut|au|autop|au)(\\.)?$":"autopista",
"^(aff)(\\.)?$":"autopista francisco fajardo",
"^fco(\\.)?$":"francisco",
"^(e/|e\\.)(\\.)?$":"entre",
"^(secc|sec)(\\.)?$":"seccion",
"^(av|ave)(\\.)?$":"avenida",
"^(km|kim|k)(\\.)?$":"kilometro",
"^(?P<num>[0-9]+).?(?P<prc>%)$":"\\g<num> porciento",
"^(div|divsn|dvsn|divis)(\\.)?$":"división",
"^gral(\\.)?$":"general",
"^(nº|nro|nro.)$":"número",
"^(fc|ffcc)(\\.)?$":"ferrocarril",
"^cta(\\.)?$":"cuenta",
"^x$":"por",
"^(ins|inst)(\\.)?$":"instituto",
"^(rn|rnn|rnac|r.nac|r[ ]+n|ruta n)(\\.)?$":"ruta nacional",
"^((?P<ruta>r.?)(?P<nro>[0-9]{1,3})$)":"ruta \\g<nro>",
"^(?P<cc>y)(?P<dt>(los))$":"\\g<cc> \\g<dt>",
"^\\+$":"más",
"^(?P<calle>a[uv])(?P<num>[0-9]+)(?P<nombre>[a-záúüñ]+)(\\.)?$":"\\g<calle> \\g<num> \\g<nombre>",
"^r$":"ruta",
"^ba(\\.)?$":"buenos aires",
"^bb$":"bebé",
"^(dir|direc|direcc)(\\.)?$":"dirección",
"^pte(\\.)?$":"poniente",
"^est(\\.)?$":"estación",
"^nta(\\.)?$":"nuestra",
"^jr(\\.)?$":"jirón",
"^(ov|óv)(\\.)?$":"óvalo",
"^(pcia|prov)(\\.)?$":"provincia",
"^ing(\\.)?$":"ingeniero",
"^(col|cnia)(\\.)?$":"colonia",
"^(apsv|ansv)(\\.)?$":"agencia de seguridad vial",
"^prensaansv(\\.)?$":"prensa agencia de seguridad vial",
"^via$":"",
"^stan(\\.)$":"están",
"^app(\\.)?$":"aplicación",
"^alt(\\.)?$":"altura",
"^(mts|mt|mtr|mtrs)(\\.)?$":"metros",
"^(?P<num>[0-9]+).?(?P<metros>(mts|metros|mt))(\\.)?$":"\\g<num> metros",
"^(?P<num>[0-9]+).?(?P<miligramos>(mg|mgs|Mg|Mgs))(\\.)?$":"\\g<num> miligramos",
"^sta(\\.)?$":"santa",
"^ausol(\\.)?$":"autopistas del sol",
"^rp(\\.)?$":"ruta provincial",
"^(bmé|bme)(\\.)?$":"bartolomé",
"^(aprox|apróx)(\\.)?$":"aproximadamente",
"^(prox|próx)(\\.)?$":"próximo",
"^info(\\.)?$":"informa",
"^(hrs|hs)(\\.)?$":"horas",
"^pza(\\.)?$":"plaza",
"^acc(\\.)?$":"acceso",
"^repav(\\.)?$":"repavimento",
"^(rep|republ)(\\.)?$":"república",
"^(cal|cda)(\\.)?$":"calzada",
"^(sent|sent a)(\\.)?$":"sentido",
"^val(\\.)?$":"valencia",
"^dnde(\\.)?$":"donde",
"^ev(\\.)?$":"evitar",
"^cno(\\.)?$":"camino",
"^esq(\\.)?$":"esquina",
"^bs(\\.)?$":"buenos",
"^as(\\.)?$":"aires",
"^cba(\\.)?$":"caba",
"^caba(\\.)?$":"ciudad autonoma de buenos aires",
"^cm(\\.)?$":"centimetros",
"^ctro(\\.)?$":"centro",
"^occid(\\.)?$":"occidental",
"^prof(\\.)?$":"profundidad",
"^(bv|blvd)(\\.)?$":"bulevard",
"^cap(\\.)?$":"capital",
"^ros(\\.)?$":"rosario",
"^infra(\\.)?$":"infraestructura",
"^zonaa$":"zona",
"^colect(\\.)?$":"colectora",
"^pso(\\.)?$":"paso",
"^int(\\.)?$":"internacional",
"^interrumpid$":"interrumpido",
"^calz(\\.)?$":"calzada",
"^(dsps|dspus)(\\.)?$":"después",
"^(a partir|dese|dsd)(\\.)?$":"desde",
"^pdo(\\.)?$":"partido",
"^nte(\\.)?$":"norte",
"^(h'|hhst|hst|has)(\\.)?$":"hasta",
"^avde(\\.)?$":"avenida de",
"^int(\\.)?$":"intendente",
"^mdq(\\.)?$":"mar del plata",
"^flia(\\.)?$":"familia",
"^(min|mins)(\\.)?$":"minutos",
"^(?P<num>[0-9]+)(?P<min>(\\'|`){1})$":"\\g<num> minutos",
"^vzla(\\.)?$":"venezuela",
"^traffic$":"tráfico",
"^mano$":"hacia",
"^(pnm|pan|panam)(\\.)?$":"panamericana",
"^(ppal|ppl)(\\.)?$":"principal",
"^(méx|mex)(\\.)?$":"mexico",
"^df(\\.)?$":"distrito federal",
"^(distr|dist)(\\.)?$":"distribuidor",
"^(tem|temp)(\\.)?$":"temperatura",
"^st(\\.)?$":"sensación térmica",
"^max(\\.)?$":"máxima",
"^min(\\.)?$":"minima",
"^pto(\\.)?$":"puerto",
"^(c/|c)(\\.)?$":"calle",
"^(bue|bsas|baires)(\\.)?$":"buenos aires",
"(funca|func)(\\.)?$":"funciona",
"^nqn(\\.)?$":"neuquén",
"^valncia$":"valencia",
"^ahy$":"ahí",
"^(dsd)$":"desde",
"^(cdmx)(\\.)?$":"capital de méxico",
"^d$":"de",
"^xq$":"porque",
"^pq$":"porque",
"^q$":"que",
"^alla$":"allá",
"^hosp(\\.)?$":"hospital",
"^g emes$":"güemes",
"^(vel|velcidad)(\\.)?$":"velocidad",
"^rã o$":"río",
"^(sr|Sr)[a]?(\\.)?$":"señor",
"^(dr|dra)(\\.)?$":"doctor",
"^trafico$":"tráfico",
"^transito$":"tránsito",
"^crrt(\\.)?$":"carretera",
"^pfa$":"policía federal",
"^(?P<num>[0-9]+)[ ]?(?P<grad>(°C|°|C|c))":"\\g<num> grados centígrados",
"^(húm|hum)(\\.)?$":"humedad",
"^(frac|fracc)$":"fracción",
"^quie$":"quien",
"^(º|°|°c|ºc)$":" grados",
"(?P<w1>.*(cción|sión))(?P<w2>[\\w]+)":"\\g<w1> \\g<w2>",
"^((?P<pp>[0-9]+)(?P<ww>( º|º|°| °)+)$)":"\\g<pp> grados",
"^fte(\\.)?$":"frente","^(ud|ud.)$":"usted",
"^nac(\\.)?$":"nacional",
"^(ings|ing)(\\.)?$":"ingenieros",
"^vs(\\.)?$":"versus",
"^udni$":" usted ni",
"^(cmil)(\\.)?$":"cota mil",
"^(ayy|ay)$":" hay ",
"^lun$":"lunes",
"^(mie|mié|mcoles)$":"miércoles",
"^jue$":"jueves",
"^(vie|vier)(\\.)?$":"viernes",
"^(sab|sáb)$":"sábado",
"^dom$":"domingo"
}
